<div class="h-screen flex flex-col overflow-hidden">
  <header class="px-4 sm:px-6 lg:px-8 flex-shrink-0">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          PDF Uploader
        </p>
      </div>
    </div>
  </header>
  <div class="flex-1 flex overflow-hidden">
    <.live_component
      module={PdfUploaderWeb.Components.Layouts.Sidebar}
      id="sidebar"
      active_item={@active_nav_item || :uploads}
    />
    <div class="flex-1 flex overflow-hidden">
      <main class="flex-1 overflow-y-auto py-6">
        <div class="h-full w-full">
          <.flash_group flash={@flash} />
          {@inner_content}
        </div>
      </main>
    </div>
  </div>
</div>